<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS WEBSITE</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <!-- above link is for font change -->
    <link rel="stylesheet" href="style.css">

</head>
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai';
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background-image: url("dumbbell-1966247_1920.jpg");

    }

    .left {
        display: inline-block;
        /* border: 2px solid red;   borders are used to just studyand used for taking idea and example */
        position: absolute;
        left: 34px;
        top: 18px;

    }

    .left img {
        width: 100px;
        /* css function use to change image color, we can also use photoshop */
        filter: invert(100%);
    }

    .mid {
        display: block;
        width: 33%;
        margin: 29px auto;
        /* border: 2px solid yellow; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid green; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(231, 229, 229);
    }

    .btn {
        font-family: 'Baloo Bhai';
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        /* to make cursor into hand when it goes over button */
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(92, 86, 86);
    }

    .container {
        border: 2px solid white;
        margin: 100px 80px;
        padding: 55px;
        width: 33%;
        border-radius: 28px;

    }

    .form-group input {
        font-family: 'Baloo Bhai';
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }

    .container h1 {

        text-align: center;
    }

    .container button {
        display: block;
        width: 53%;
        margin: auto;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="pngwing.com (5).png" alt="">
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email</button>


        </div>

    </header>
    <div class="container">
        <h1>Join The Best Gym Now</h1>
        <!-- below line is used to indicate or assume that the entered will go into the backend linked -->
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Phone Number">
        </div>
        <button class="btn">Submit</button>







    </div>
</body>